# codingame-ring

./: README.md  pom.xml
codingame-ring-application/: pom.xml
codingame-ring-application/src/main/java/fr/li212/codingame/ring/application/codingame/: Player.java
codingame-ring-ia/: pom.xml
codingame-ring-ia/src/main/java/fr/li212/codingame/ring/ia/: Coordinate.java  FindSequence.java  Move.java  RuneValue.java
codingame-ring-ia/src/test/java/fr/li212/codingame/ring/ia/: FindSequenceTest.java
